PORT = 3000
WEBSOCKET_PORT = 3001
MONGODB_URI = mongodb://localhost:27017
# MONGODB_URI = mongodb+srv://sushant_wayal:sunandaw0105@cluster0.toiqokn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 9iJdKeDc4GYZnR0I1lsb3tmoSfWwU72PvQNzBkFHrVgX6ELahupO5M8jCxTq
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = J6UMwNrkYGzAqxBuCP7p5bH2mXFW4snLf3j1E9gSDRcT8taovVZ0eKlQiOyhI
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = divc1cuwa
CLOUDINARY_API_KEY = 329959632418894
CLOUDINARY_API_SECRET = Y_i-PzouMeCcNm4YSz88RcHZHn8

GOOGLE_GEN_AI_API_KEY = AIzaSyD-FQgzG6GsCir1QYyBtUTnbYhsZ4Dh1Bo

PROJECT_MODE = production